<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose-conditions.css">
    <!--<script src="choose-cond.js" charset="utf-8"></script>-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      var inputArr = [
        ['Day', 'Heart Rate'],
      ];
      console.log(inputArr);

      // function addInputData(){
      //   xValue = Number(document.getElementById('xValue').value);
      //   //<!--yValue = Number(document.getElementById('yValue').value);-->
      //
      //   inputArr.push(
      //      xValue
      //   //<!--   y: yValue-->
      //    );
      //    console.log(inputArr);
      //    drawChart();
      //    console.log("Drawing chart");
       // return inputArr;
      //}

      // function drawChart() {
      //   xValue = Number(document.getElementById('xValue').value);
      //   yValue = Number(document.getElementById('yValue').value);
      //   data.push({
      //      x: xValue,
      //      y: yValue
      //  });

      function drawChart(){
        var new_data = [document.getElementById('xValue').value,
                        parseInt(document.getElementById('yValue').value)]
        inputArr.push(new_data);
        var data = google.visualization.arrayToDataTable(inputArr);
        // var sampleData = new google.visualization.DataTable(inputArr);
        // data.addColumn('BPM');
        // data.addRow([xValue]);
        var options = {
          title: 'Heart Rate Trends',
          //curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }

    </script>
    <title>Choose Medical Condition</title>
    <style>
      html {
        background: url(medical-bkgd.jpg) no-repeat center fixed;
        background-size: cover;
      }
      .tablink {
        background-color: #FDFEFE;
        color: black;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
      }

      .tablink:hover {
        background-color: #FDFEFE;
      }

      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        color: black;
        display: none;
        padding: 100px 20px;
        height: 100%;
      }

      #Home {
        background-color: #FFF7AD;
      }
      #Mental {background-color: #85C1E9;}
      #Medical {background-color: #2ECC71;}
      #About {background-color: #D7BDE2;}
      /* #F5B041 */
      ##header-img {
        width: 100%;
        height: auto;
      }
      </style>
  </head>
  <body>
    <button class="tablink" onclick="openPage('Home', this, '#FFF7AD')"><a href="https://soxrox12.github.io/the-bright-side/">Home</a></button>
    <button class="tablink" onclick="openPage('Mental', this, '#85C1E9')"><a href="https://soxrox12.github.io/the-bright-side/">Mental Health</a></button>
    <button class="tablink" onclick="openPage('Medical', this, '#2ECC71')"id="defaultOpen"><a href="https://soxrox12.github.io/the-bright-side/">Medical Health</a></button>
    <button class="tablink" onclick="openPage('About', this, '#D7BDE2')">About</button>

    <div id="Home" class="tabcontent">
      <center>
        <img src="tbs-header.jpg" id="header-img">
      </center>
    </div>

    <div id="Mental" class="tabcontent">
      <h3>Mental Health</h3>
      <h4>Year in Pixels</h4>
      <p></p>
    </div>

    <div id="Medical" class="tabcontent">
      <h3><a href="med-home.html">Medical Info</a></h3>
      <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About" class="tabcontent">
      <h3>About</h3>
      <p>Who we are and what we do.</p>
    </div>

    <p><b>Discretion: </b>We are not doctors and cannot diagnose users of this website.</p>

    <script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>

    <div class="bkd-img">
      <h1 class="header">Log New Heart Rate</h1>

      <div class="pulse-instructions">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BSlRvD-CZSo"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>
    </div>
    <div class="user-inputs">
      <div class="input-date">
        <p>Choose the Date:<input id="xValue" type="date" step="any" placeholder="Choose the date"></p>
      </div>
      <div class="input-time">
        <p>Enter Your Current Heart Rate:<input id="yValue" type="number" step="any" placeholder="Enter heart rate"></p>
      </div>
    </div>


    <button id="renderButton" type="submit" onclick="drawChart()">Update Chart with Inputs</button>
    <div id="curve_chart" style="width: 900px; height: 500px"></div>
  </body>
</html>
