<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="med-home.css">
</head>
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: arial;
}

/* Style tab links */
.tablink {
  background-color: #FDFEFE;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #FDFEFE;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 250%;
}

#Home {background-color: #FFF7AD;}
#Mental {background-color: #85C1E9;}
#Medical {background-color: #2ECC71;}
#About {background-color: #D7BDE2;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#FFF7AD')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Mental', this, '#85C1E9')">Mental Health</button>
<button class="tablink" onclick="openPage('Medical', this, '#2ECC71')">Medical Info</button>
<button class="tablink" onclick="openPage('About', this, '#D7BDE2')">About</button>

<div id="Home" class="tabcontent">
  <center>
    <img src="tbs-header.jpg" height="625" width="1250">
  </center>
</div>

<div id="Mental" class="tabcontent">
 <center>
   <h1 class="header">Mental Health</h1>
   <p><button><a href="cal.html">Year in Pixels</a></button></p>
   <p><button>Evaluate a Situation</button></p>
   <p><button><a href="resources.html">Resources<a></button></p>
  </center>
</div>

<div id="Medical" class="tabcontent">
  <h1 class="header">Medical Info</h1>
    <div>
      <p class="med-buttons"><button type="button" name="heart rate">Heart Rate</button></p>
      <p class="med-buttons"><button type="button" name="diet">Diet</button></p>
      <p class="med-buttons"><button type="button" name="resources"><a href="medresources.html">Resources</a></button></p>
    </div>
    <div class="add-cond">
      <h3><button type="button" name="add med cond" id="med-btn"><a href="choose-conditions.html">Add Medical Conditions</a></button></h3>
    </div>
</div>

<div id="About" class="tabcontent">
 <center>
  <h1 class="header">About</h1>
   <img style="padding: 0 15px; float: left;" src="priyanka.jpg" height="250" width="200">
    <p style="text-align:left"><b>Priyanka</b></p>
    <p style="text-align:left">Bio</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <img style="padding: 0 15px; float: left;" src="">
   <p style="text-align:left"><b>Hannah</b></p>
   <p style="text-align:left">bio</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <img style="padding: 0 15px; float: left;" src="naomi.jpg" height="200" width="150">
   <p style="text-align:left"><b>Naomi</b></p>
   <p style="text-align:left">bio</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <img style="padding: 0 15px; float: left;" src="britney.jpg" height="200" width="150">
   <p style="text-align:left"><b>Britney</b></p>
   <p style="text-align:left">bio</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <img style="padding: 0 15px; float: left;" src="sumaya.jpg" height="200" width="150">
   <p style="text-align:left"><b>Sumaya</b></p>
   <p style="text-align:left">bio</p>
 </center>
</div>

<p>     <b>Disclaimer: </b>We are not doctors and cannot diagnose users of this website.</p>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
